; this file defines the geometry of the 
; RF carpet system in cylindrical coordinates

; the world is defined in "grid units"
; our conversion is 50 gu = 1 mm (2500 gu = 50 mm)
pa_define(2500, 2500, 1, cylindrical)

# local x0 = 1400
# local p0 = 8
# local w0 = 4
# local ym = 1972

; define RF electrodes starting from the outside in
; the innermost electrode will be e(245)
# for i=1,245 do
#   local y0 = ym - (i-1)*p0
    e($(i)) {
      fill { within { box($(x0), $(y0-w0), $(x0+w0), $(y0)) } }
    }
# end

; pad around carpet
e(246) { fill { within { box($(x0), $(ym+500), $(x0+w0), $(ym)) } } }

; ground plate at injection end
e(247) { fill { within { box(0, 0, 10, 2500) } } }
